@import url(https://fonts.googleapis.com/css?family=Open+Sans);

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Open Sans", sans-serif;
}

html {
  overflow-x: hidden;
  overflow-y: scroll;
}

.header-container {
  background-color: black;
  height: 100px;
  width: 100%;
  position: fixed;
  display: flex;
  /* z-index: 10; */
  justify-content: center;
  align-items: center;
}

.header-content {
  height: 100%;
  width: 70%;
  display: flex;
  position: absolute;
}

.left {
  height: 100%;
  color: white;
  font-style: oblique;
  font-weight: 700;
  display: flex;
  justify-content: center;
  align-items: center;
}

.left > a {
  color: white;
  text-decoration: none;
  font-size: 20px;
}

.middle {
  height: 100%;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-left: 15px;
  gap: 30px;
}

.header-menu {
  height: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-self: center;
  align-items: center;
  position: relative;
}

.header-menu-title {
  color: white;
  text-decoration: none;
  transition: 1s;
}

.header-menu-title:hover {
  color: white;
  text-decoration: underline;
}

.header-menu:hover .header-menu-selection {
  display: block;
  position: absolute;
  margin-top: 300px;
}

.header-menu-selection {
  width: 50vw;
  height: 200px;
  display: none;
  background-color: white;
}

.selection-container {
  display: flex;
  height: 100%;
  width: 100%;
}

.selection-type {
  width: 30%;
  border-right: solid 2px black;
  background-color: white;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

.selection-type-option {
  width: 95%;
  height: 70px;
  background-color: white;
  display: flex;
  align-items: center;
  /* justify-content: center; */
}

.selection-type-option > a {
  text-decoration: none;
  color: #191919;
  font-size: 25px;
  font-weight: 600;
}

.selection-type-option > a > img {
  padding-left: 10px;
  width: 30px;
  height: 30px;
}

.selection-feature {
  width: 70%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  background-color: white;
}

.selection-title {
  width: 100%;
  border-bottom: solid 1px black;
}

.selection-headphone {
  width: 90%;
  height: 90%;
  color: black;
  gap: 5%;
  display: flex;
  /* align-items: center; */
  /* justify-content: center; */
}

.headphone-type {
  width: 42%;
}

.dacamp-type {
  width: 42%;
}

.type-list {
  list-style: none;
  padding-top: 10px;
}

.type-list > a {
  font-size: 16px;
  text-decoration: none;
  color: #191919;
  font-weight: 300;
}

.right {
  height: 100%;
  position: absolute;
  right: 0;
  display: flex;
  justify-self: center;
  align-items: center;
  gap: 30px;
}

/*  */

.navbar-btn {
  height: 35px;
  width: 35px;
  background-color: white;
  border-radius: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.7s;
  transform: translate();
}

.navbar-btn:hover {
  box-shadow: 0px 0px 5px 5px white;
  transform: scale(1.2, 1.2);
}

.cart {
  height: 45px;
  width: 45px;
  background-color: white;
  border-radius: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.search-bar {
  display: flex;
  position: relative;
}

.search-icon {
  position: absolute;
  top: 10px;
  right: 12px;
  width: 40px;
  height: 40px;
}

.search-icon-img {
  height: 100%;
  width: 100%;
}

.search-input {
  border: none;
  border-bottom: 1px solid #fff;
  background: none;
  background-color: transparent;
  color: #fff;
  outline: none;
  width: 100%;
}

.navbar-link {
  display: flex;
  align-items: center;
  justify-content: center;
}

.navbar-icon {
  height: 80%;
  width: 80%;
}

.cart > a > img {
  height: 60%;
  width: 60%;
}

.main-container {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

.main-promo {
  width: 100%;
}

.main-promo > a > img {
  /* position: relative; */
  margin-top: 100px;
  width: 100%;
}

.page-title {
  color: black;
  font-weight: 700;
  font-size: 35px;
  margin-top: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.main-content {
  margin-top: 50px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.main-tag {
  height: 56px;
  width: 150px;
  color: black;
  font-weight: 700;
  border: solid 1px black;
  border-radius: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 0.8s;
}

.main-tag-active {
  color: white;
  background-color: black;
}

.main-tag:hover {
  color: white;
  background-color: black;
}

.new-product {
  width: 70%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.new-product-title {
  width: 100%;
  font-weight: 700;
  font-size: 30px;
  line-height: 43px;
  color: black;
  margin-bottom: 50px;
}

.item-container {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  gap: 5px;
}

.promo-item {
  width: 615px;
  height: 355px;
  margin-bottom: 50px;
}

.promo-item > a > img {
  width: 100%;
  height: 100%;
  transition: 0.5s;
}

.promo-item > a > img {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.new-items {
  width: 210px;
  height: 355px;
  margin: 0 1.476%;
  margin-bottom: 50px;
  transition: 0.5s;
}

.new-items:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.new-items-img {
  width: 100%;
  height: 60%;
}

.new-items-img > img {
  width: 100%;
  height: 100%;
  object-fit: contain;  
}

.new-items-data {
  width: 100%;
  height: 40%;
  padding-left: 16px;
  padding-top: 5px;
}

.new-items-data--title {
  text-decoration: none;
  color: black;
}

.newprice {
  width: 117px;
  height: 23px;
  background-color: black;
  color: white;
  border-radius: 3px;
  margin-top: 35px;
  font-weight: 700;
  padding-left: 2px;
}

.oldprice {
  padding-top: 5px;
  font-size: 15px;
  text-decoration: line-through;
}

.more-items {
  width: 210px;
  height: 355px;
  margin-bottom: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.more-items > a {
  text-decoration: none;
  color: black;
  width: 127px;
  height: 127px;
  display: flex;
  align-items: center;
}

.highlight-product {
  width: 70%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.promo-banners-container {
  margin-top: 50px;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  /* margin-bottom: 100px; */
}

.promo-banners {
  margin-top: 50px;
  width: 70%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.promo-banners-img {
  margin-top: 50px;
  width: 50%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.promo-banners-img > a > img {
  width: 90%;
  border-radius: 10px;
}

.sort-container {
  width: 100%;
  height: 75px;
  display: flex;
  flex-wrap: nowrap;
  justify-content: right;
  align-items: center;
  gap: 5px;
}

.sort-option {
  font-size: 19px;
  font-weight: 700;
  color: black;
}

.sort-form {
  display: flex;
  justify-content: center;
  align-items: center;
}

#product-status {
  height: 50px;
  width: 200px;
  font-size: 16px;
  border: none;
  background-color: #eeeeee;
  border-radius: 30px;
  padding-left: 10px;
}

.left-menu {
  width: 24%;
  background-color: white;
  border-right: solid 1px black;
}

.brand-filter {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.brand-filter-title {
  width: 93%;
  color: black;
  font-size: 19px;
  font-weight: 700;
  padding-bottom: 5px;
  border-bottom: solid 1px black;
}

.brand-container {
  width: 93%;
  margin-top: 10px;
  height: 300px;
  background-color: #eeeeee;
}

.price-filter {
  margin-top: 30px;
}

.price-container {
  width: 93%;
  margin-top: 10px;
  height: 300px;
}

#price-input {
  margin-top: 10px;
  width: 40%;
}

.product-list {
  width: 76%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  background-color: white;
  padding-left: 10px;
}

/* PHAN TRANG */
/* Set the style for the a tag */
.pagination li {
  color: black;
  padding: 12px 19px;
  text-decoration: none;
}
/* set the style for the active class */
.pagination li.active {
  background-color: black;
  color: white;
  /*Circle Design with CSS*/
  border-radius: 50%;
}
/* add background color when user hovers on inactive class */
.pagination li:hover:not(.active) {
  background-color: #ddd;
  border-radius: 50%;
}
/* disabled item */
.pagination li.disabled {
  color: gray;
  border-radius: 50%;
}

/* LOGIN & REGISTER */
.member-content {
  width: 70%;
  display: flex;
  gap: 2%;
  justify-content: center;
  align-items: center;
}

.member-form {
  width: 48%;
  height: 350px;
  margin-top: 100px;
  background-color: white;
}

.member-form-title {
  color: black;
  font-size: 24px;
  font-weight: 700;
}

.form-description {
  color: black;
  font-size: 16px;
  margin-top: 10px;
  margin-bottom: 10px;
}

.user-input {
  width: 95%;
  height: 50px;
  border: solid 1px lightgray;
}

.login-func {
  width: 95%;
  height: 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.register-func {
  width: 95%;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: right;
}

.member-btn {
  width: 200px;
  height: 45px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  background-color: black;
  font-size: 19px;
  font-weight: 700;
  border-radius: 20px;
  cursor: pointer;
}

/* GIO HANG */
.cart-container {
  width: 70%;
  margin-top: 150px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.payment-title {
  color: black;
  font-size: 24px;
  font-weight: 700;
}

.line {
  width: 76%;
  height: 2px;
  border-top: solid 1px black;
}

.customer-info-title {
  color: black;
  font-size: 20px;
  font-weight: 700;
}

.main-payment-info {
  width: 80%;
  color: black;
  font-size: 16px;
  margin-bottom: 50px;
}

.customer-info > input {
  width: 95%;
  height: 50px;
  border: solid 1px lightgray;
}

.payment-content {
  width: 60%;
  height: 500px;
}

.cart-content {
  width: 40%;
  display: flex;
  flex-wrap: wrap;
  /* align-items: center; */
  justify-content: center;
}

.total {
  width: 100%;
  height: 50px;
  font-size: 24px;
  font-weight: 700;
  color: black;
}

.line2 {
  width: 90%;
  margin: 10px 0;
  border-top: solid 1px black;
}

.complete-payment {
  height: 50px;
  width: 80%;
  background-color: white;
  border: solid 1px black;
  color: black;
  font-size: 24px;
  font-weight: 700;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 25px;
}

.complete-payment:hover {
  background-color: black;
  color: white;
}

.cart-list {
  width: 90%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.cart-list > ul > li {
  list-style: decimal;
}

.cart-list-item {
  width: 100%;
  height: 100px;
  display: flex;
  align-items: center;
  /* justify-content: center; */
}

.delete-item {
  padding-left: 15px;
}

.delete-item > img {
  width: 25px;
  height: 25px;
}

.cart-list-item > img {
  margin-left: 10px;
  height: 80px;
  border-radius: 10px;
}

/* CHI TIET SAN PHAM */
.item-detail {
  width: 70%;
  display: flex;
  margin-top: 150px;
  /* align-items: center; */
  justify-content: center;
}

.item-detail-img {
  width: 40%;
  height: 440px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.item-detail-img > img {
  width: 90%;
  height: 90%;
  object-fit: contain;
}

.item-detail-info {
  width: 60%;
  padding-left: 10px;
}

.title {
  font-size: 34px;
  font-weight: 700;
  color: black;
}

.brand-name > a {
  color: royalblue;
  text-decoration: none;
  font-weight: 700;
}

.item-price {
  color: black;
  font-size: 40px;
  font-weight: 700;
}

.guarantee {
  height: 40px;
  display: flex;
  align-items: center;
}

.guarantee-img {
  width: 18px;
  height: 20px;
  margin-bottom: 1%;
  margin-right: 2px;
}

.guarantee-img > img {
  width: 100%;
  height: 100%;
}

.guarantee-time {
  height: 18px;
  display: flex;
  align-items: center;
}

.buy-btn {
  height: 50px;
  width: 250px;
  border: solid 1px black;
  color: black;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 25px;
  font-weight: 700;
}

.buy-btn:hover {
  color: white;
  background-color: black;
}

.more-detail {
  width: 80%;
  color: black;
  font-size: 16px;
}

/* XEM LAI HOA DON */

.bill-review {
  width: 70%;
  display: flex;
  flex-wrap: wrap;
  margin-top: 150px;
  /* align-items: center; */
  justify-content: center;
}

.bill-body {
  width: 100%;
  color: black;
  font-size: 16px;
  display: flex;
  flex-wrap: wrap;
}

.customer-title{
  width: 100%;
  height: 30px;
  color: black;
  font-size: 18px;
}

.bill-info{
  width: 100%;
  font-size: 20px;
  color: black;
  margin-bottom: 5px;
}

.cart-table{
  width: 90%;
  border: none;
  border-bottom: solid 1px black;
  margin: 0;
  padding: 0;
}

.cart-table > li{
  list-style: none;
  display: flex;
  align-items: center;
}

/* LIEN HE */
.contact-container{
  width: 70%;
  height: 700px;
  margin-top: 150px;
  display: flex;
}

.contact-map{
  width: 60%;
  height: 700px;
}

.contact-info{
  width: 40%;
  height: 100%;
  display: flex;
  flex-wrap: wrap;
  font-size: 22px;
}

.contact-info-address{
  width: 100%;
  height: 30%;
  padding-left: 10px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  border-bottom: solid 1px lightgray;
}

.contact-info-address >  h4{
  color: black;
  font-weight: 700;
}


/* FOOTER */
.footer-container {
  width: 100%;
  height: 370px;
  position: absolute;
  margin-top: 100px;
}

.bg-light {
  background-color: #191919 !important;
}

.text-uppercase > a {
  font-weight: 700;
  text-decoration: none;
  color: white;
  margin-top: 30px !important;
}

.social-contact {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
}

.social-icons > img {
  margin-top: 10px;
  height: 30px;
  width: 30px;
}

.text-white{
  text-decoration: none;
}
